
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hist칩rico Clim치tico Semanal</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #023e73;
        font-family: Arial, sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
  
    }
    .menu-topo {
        background-color: #336c9c;
        padding: 15px;
        text-align: right;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .menu-topo img {
        margin-left: 10px;
    }
    .header {
        font-size: 24px;
        margin: 30px 0px;
        text-align: center;
    }
    .climate-card {
        background: linear-gradient(to bottom, #023373, #3C7BB0);
        padding: 20px;
        border-radius: 20px;
        border: 2px solid #fff;
        margin: 10px 0;
        width: 80%;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }
    .climate-card h3 {
        margin-bottom: 10px;
        font-size: 18px;
    }
    .climate-card p {
        margin-bottom: 5px;
        font-size: 16px;
    }
    .climate-card .fa {
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 40px;
    }
    .dot-indicators {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .dot {
        height: 10px;
        width: 10px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px;
    }
    .active {
        background-color: #717171;
    }

    
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    background-color: rgba(51, 108, 156, 1);
    width: 391px;
    height: 58px;
}

.logo{
    font-weight: 600;
    font-size: 28px;
    color: white;
}

.nav-itens{
    list-style: none;
    display: flex;
}

.nav-itens>li>a{
    padding-left: 20px;
    text-decoration: none;
    color: black;
}

.link-logo{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.voltar{
    margin-top: 20px;
    margin-right: 350px;
    font-size: 25px;
}
</style>
</head>
<body>
    <nav>
        <div class="logo"><a href="" class="link-logo">HWT1</a></div>
        <div class="links">
            <ul class="nav-itens">
                <li><a href="maps.html" target="_self"><img src="localizacao.png"></a></li>
                <li><a href="historico.html"><img src="calendario.png"></a></li>
                <li><a href="nivel-chuva.html"><img src="agua.png"></a></li>
            </ul>
        </div>
    </nav>
<div class="voltar">
    <a href="inicio.html"><i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i></a>
</div>

<div class="header">Hist칩rico clim치tico semanal</div>
<div class="climate-card">
    <h3>Av. Marina</h3>
    <p>4 deslizamentos</p>
    <p>16 chuvas intensas</p>
    <p>2 alagamentos</p>
    <br>
<i class="fa-solid fa-cloud-meatball fa-lg" style="color: #ffffff;"></i>
    <div class="dot-indicators">
    
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>
<div class="climate-card">
    <h3>Rua Manoel Gomes Seabra</h3>
    <p>8 chuvas moderadas</p>
    <p>1 chuva intensa</p>
    <br>
<i class="fa-solid fa-cloud-showers-heavy fa-lg" style="color: #ffffff;"></i>
   <div class="dot-indicators">
        <span class="dot"></span>
        <span class="dot active"></span>
        <span class="dot"></span>
    </div>
</div>
<div class="climate-card">
    <h3>Jussara</h3>
    <p>4 chuvas fortes</p>
    <p>20 ensolarado</p>
    <br>
<i class="fa-solid fa-sun fa-lg" style="color: #ffffff;"></i>
 <div class="dot-indicators">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot active"></span>
    </div>
</div>
</body>
</html>