
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
	<style>
        * {
	margin: 0;
	padding: 0;
}

.titulo {
	width: 390px;
	height: 50px;
	position: absolute;
	right: 34px;
	font-family: "Inter", sans-serif;
	color: white;
	font-size: 22px;
	left: 25px;
	top: 26px;
}

.nuvem {
	height: 72px;
	width: 74px;
	position: absolute;
	right: 28px;
	top: 100px;

}

.texto {
	width: 325px;
	height: 350px;
	font-size: 40px;
	top: 200px;
	position: absolute;
	color: white;
	left: 25px;
	font-family: "Inter", sans-serif;


}

.botao {
	background-color: #D9936A;
	position: absolute;
	left: 50px;
	top: 700px;
	width: 314px;
	height: 62px;
	border-radius: 15px;
	cursor: pointer;
	font-size: 35px;



}

.clique {
	width: 317px;
	height: 40px;
	position: absolute;
	top: 770px;
	font-size: 32px;
	color: whitesmoke;
	left: 65px;


}


body {
	background-color: #023E73;

}

    </style>
</head>
<body>
	<div class="titulo">
		<h1>Seja bem-vindo ao HWT</h1>
	</div>

	<img class="nuvem" src="nuvem.png">

	<div class="texto">
		<p>O seu app mais confiável para ser notificado sobre enchentes e tempestades em tempo real na cidade de mongaguá</p>
	</div>

	<a href="inicio.html"><button  class="botao">Entrar</button></a>

	<div class="clique">
		<p>Clique aqui para entrar</p>
	</div>
	
	

</body>
</html>